footer {
  width: 100%;
  height: 250px;
  background: #212121;
  line-height: 18px;
}

.footer-border {
  width: 100%;
  height: 20px;
  background: #0D0C0C;
}

.grid-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.grid-item {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
}

.grid-item h3 {
  color: white;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 10px;
}

.grid-item p {
  color: rgb(177, 168, 153);
  text-align: center;
  max-width: 230px;
}

.grid-item span {
  color: #FFAC5F;
}

footer input {
  padding-left: 10px;
  border: 0;
  border-radius: 10px;
  height: 30px;
  width: 200px;
}


@media screen and (max-width: 1000px) {
 /* .cards{
    flex-direction: column;
  }*/
  footer {
    display: none;
  }
}
